<!DOCTYPE html>
<html>
  <head>
    <title>Launchpad</title>
    <meta charset="utf-8" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <div class="pad">
      <img src="images/pad.png" width="700" height="570">
      <button id="play-btn">
        <img src="images/play.png" width="50" height="50">
      </button>
      <button id="stop-btn">
        <img src="images/stop.png" width="50" height="50">
      </button>

      <div class="cell-container">
        <div class="cell green" id="cell1">
          <div class="key">1</div>
          <div class="instrument">Kick</div>
        </div>

        <div class="cell blue" id="cell2">
          <div class="key">2</div>
          <div class="instrument">Closed<br>Hi-hat</div>
        </div>

        <div class="cell blue" id="cell3">
          <div class="key">3</div>
          <div class="instrument">Open<br>Hi-hat</div>
        </div>

        <div class="cell red" id="cell4">
          <div class="key">4</div>
          <div class="instrument">Clap</div>
        </div>

        <div class="cell red" id="cell5">
          <div class="key">5</div>
          <div class="instrument">Snap</div>
        </div>

        <div class="cell blue" id="cell6">
          <div class="key">6</div>
          <div class="instrument">Crash</div>
        </div>

        <div class="cell green" id="cell7">
          <div class="key">7</div>
          <div class="instrument">Tom 1</div>
        </div>

        <div class="cell green" id="cell8">
          <div class="key">8</div>
          <div class="instrument">Tom 2</div>
        </div>

        <div class="cell blue" id="cell9">
          <div class="key">9</div>
          <div class="instrument">Tambourine</div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script>
      var audioFile = new Audio("audio/loop.mp3");
      function playMusic() {
        audioFile.play();
      }

      function stopMusic() {
        audioFile.pause();
        audioFile.currentTime = 0;
      }

      $('#play-btn').on('click', playMusic);
      $('#stop-btn').on('click', stopMusic);
      $(document).keydown(function(e) {
        // console.log("key누름");
        var audio1 = new Audio("audio/01_kick_drum.wav");
        var audio2 = new Audio("audio/02_closed_hihat.wav");
        var audio3 = new Audio("audio/03_open_hihat.wav");
        var audio4 = new Audio("audio/04_clap.wav");
        var audio5 = new Audio("audio/05_snap.wav");
        var audio6 = new Audio("audio/06_crash.wav");
        var audio7 = new Audio("audio/07_tom1.wav");
        var audio8 = new Audio("audio/08_tom2.wav");
        var audio9 = new Audio("audio/09_tambourine.wav");

        if(e.keyCode == '49') {
          audio1.play();
          $('#cell1').addClass('playing');
        }
        else if(e.keyCode == '50') {
          audio2.play();
          $('#cell2').addClass('playing');
        }
        else if(e.keyCode == '51') {
          audio3.play();
          $('#cell3').addClass('playing');
        }
        else if(e.keyCode == '52') {
          audio4.play();
          $('#cell4').addClass('playing');
        }
        else if(e.keyCode == '53') {
          audio5.play();
          $('#cell5').addClass('playing');
        }
        else if(e.keyCode == '54') {
          audio6.play();
          $('#cell6').addClass('playing');
        }
        else if(e.keyCode == '55') {
          audio7.play();
          $('#cell7').addClass('playing');
        }
        else if(e.keyCode == '56') {
          audio8.play();
          $('#cell8').addClass('playing');
        }
        else if(e.keyCode == '57') {
          audio9.play();
          $('#cell9').addClass('playing');
        }
      });

      $(document).keyup(function() {
        $('.cell').removeClass('playing');
      })
    </script>
  </body>
</html>
